# jantardosFilosofos

./: pom.xml
src/main/java/com/example/: Filosofo.java  Jantar.java
